# bastafrankfurt2020

./: README.md
01_Nullability/NullableSampleApp/BooksLib/: Book.cs  BooksLib.csproj
01_Nullability/NullableSampleApp/ChangeNotificationClient/: ChangeNotificationClient.csproj
01_Nullability/NullableSampleApp/NullableSampleApp/: Program.cs  appsettings.json
01_Nullability/pre/NullableSampleApp/ALibrary/: BindableBase.cs
02_DefaultInterfaceMembers/AlternativeExtensionMethod/: AlternativeExtensionMethod.sln
02_DefaultInterfaceMembers/DefaultInterfaceMethods/DefaultInterfaceMethods/: DefaultInterfaceMethods.csproj  MyClass.cs  Program.cs
04_AsyncStreams/AsyncStreamsSample/AsyncStreamsSample/: ADevice.cs  SensorData.cs
04_AsyncStreams/AsyncStreamsWithSignalR/AsyncStreamsWithSignalR/: AsyncStreamsWithSignalR.csproj
04_AsyncStreams/AsyncStreamsWithSignalR/ClientApp/: Program.cs
05_Switch/SwitchStateSample/: SwitchStateSample.sln
05_Switch/SwitchStateSample/SwitchStateSample/: Program.cs  TrafficLightSwitcher.cs
DefaultInterfaceMethods/ALibrary/: IAnInterface.cs
DefaultInterfaceMethods/DefaultInterfaceMethods/: MyClass.cs
DotnetCoreFoundations/01_DependencyInjectionSample/: DependencyInjectionSample.sln
DotnetCoreFoundations/01_DependencyInjectionSample/DependencyInjectionSample/: Program.cs
DotnetCoreFoundations/02_DependencyInjectionWithHost/DependencyInjectionSample/: DependencyInjectionSample.csproj  HomeController.cs  Program.cs
DotnetCoreFoundations/03_Logging/DependencyInjectionSample/: HelloService.cs  HomeController.cs  Program.cs
DotnetCoreFoundations/04_HostWithLoggingAndConfig/DependencyInjectionSample/: Book.cs  BooksContext.cs  DependencyInjectionSample.csproj  HelloService.cs  HomeController.cs  Program.cs
DotnetCoreFoundations/WorkerService1/: WorkerService1.sln
DotnetCoreFoundations/WorkerService1/WorkerService1/: Program.cs  WorkerService1.csproj
MultipleTraits/: MultipleTraits.sln
MultipleTraits/MultipleTraits/: Program.cs
MultipleTraits42/: MultipleTraits.sln
MultipleTraits42/MultipleTraits/: Class1.cs
StreamsSample/: StreamsSample.sln
StreamsSample/StreamsSample/: Program.cs  StreamsSample.csproj  content.txt
csharp8/01_Nullability/NullableSampleApp/: NullableSampleApp.sln
csharp8/02_DefaultInterfaceMembers/DefaultInterfaceMethods/: DefaultInterfaceMethods.sln
csharp8/04_AsyncStreams/AsyncStreamsWithSignalR/ClientApp/: ClientApp.csproj
(+24 files in other folders)
